// 3_comments.less
// 🎓 LESS supports two types of comments

// This is a single-line comment
body {
  font-family: Arial, sans-serif; // Comment next to a rule
  color: #333;
}

/* This is a multi-line comment
     and it will appear in the compiled CSS */
h1 {
  font-size: 2rem;
  text-align: center;
}
