// 1_variables.less
// 🎓 LESS Variables: store reusable values

@main-color: #4caf50;
@font-stack: "Segoe UI", sans-serif;
@padding: 16px;

body {
  color: @main-color;
  font-family: @font-stack;
  padding: @padding;
}
