// 2_nesting.less
// 🎓 LESS supports nested rules (similar to HTML structure)

nav {
  background-color: #222;
  color: white;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      padding: 10px;

      a {
        color: white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
